# Homo.Core

./: README.md  core.csproj
Constants/: AppSettings.cs  CustomException.cs  CustomResponse.cs  Error.cs  ErrorCode.cs
Helpers/: CryptographicHelper.cs  ErrorHelper.cs
Middleware/: ErrorHandlingMiddleware.cs
Middlewares/: ErrorHandlingMiddleware.cs
