<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Homo.Core</PackageId>
    <PackageVersion>5.0.9</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RSAExtensions" Version="1.0.3"/>
  </ItemGroup>
</Project>