<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Homo.Core</PackageId>
    <PackageVersion>5.0.5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RSAExtensions" Version="1.0.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7"/>
  </ItemGroup>
</Project>